
.blog {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 5rem 1fr 1fr 1fr;
    height: 70rem;
    
    h1 {
        grid-column: 1 / -1;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .credentials-area {
        grid-column: 5 / -1;
        grid-row: 3 / -1;
    }
    
    .view-article {
        grid-column: 1 / 5;
        grid-row: 2 / -1;
        border: 1px solid yellow;
    }
    
    .calendar {
        grid-column: 5 / -1;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        
        h2 {            
            height: 30%;
            width: 100%;
        }

        &__update {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 70%;
            
            &-single {

                list-style-type: none;

                p {

                }
            }
        }
    }
}

